<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~hcc-f+?XYVg1=bvX6;U">punto</variable><variable id="7a]t*NcA%hKTl[44k?0]">raya</variable></variables><block type="pxt-on-start" id="4qK!}o7{cf{XfI]$;`SH" x="1" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="#jt[AR*$_T#RxS{/nTEB"><value name="ID"><shadow type="math_number_minmax" id="Z/#M^vW*n6Xl|73j|;AE"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="FM+PW)=khv63P^qM8%QC"><value name="volume"><shadow type="math_number_minmax" id="ln7|/+niHjowj6Lf:W2y"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Xm:n8_t5#5!6{$0JrC5b" x="319" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="~N(]25Dfv2dyiV(xU-o-"><value name="value"><shadow type="math_number" id=":?igz8#gyZhI_qj|OLLr"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="b+Rm0Go}kw5a4awRvTg-" x="622" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="8mHq@bT,q?QV.6VXn)0f"><value name="msg"><shadow type="text" id="mA^j~h-[b-wcN#vTrjlu"><field name="TEXT">r</field></shadow></value></block></statement></block><block type="device_forever" id="8]:jgI(bm!fa%%(yI`aT" x="936" y="-2"></block><block type="radio_on_number_drag" id="C(P1JSPp|zV17Mz;?JhI" x="4" y="194"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="AG^mHM~ekv7x74JRRDy:"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=",Qdw~xT97hs%iLm8supE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="J;|,.JPfe2Vv5j#)AkM7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="u4x3*C4%1LZqXtz:C}:v"><value name="note"><shadow type="device_note" id="|}(0y1VMa[IP_pcdKMu@"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="]Ohq.vZv%lZyKZP`0;D}"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_pause" id="PH;.VY(-%NG8oFZgFnal"><value name="pause"><shadow type="timePicker" id="2ab~#[%.+lHv`lkmut{m"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="crp~}l89nGys5Ne^dPi@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="F2!!eXzS*NpeeLa6s[NX" x="599" y="182"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="W(rzQHFVW:r($-`[b9H{"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="PKkN}7Q4rX=1/K+K8,cY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="WbA6dsGrqTyunLWoSz_."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="wg7r})?v`|nJR)i:.+q:"><value name="note"><shadow type="device_note" id="mY]d}9F;6S}FX8~)!g+t"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="0U$U3V+ZE;pu4vo~#p/G"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="|m#D|$]dBVQM8OX9^Z[b"><value name="pause"><shadow type="timePicker" id="T;W?B51%@bL4}ne*|]^."><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="B5w7r4,YtUQ^YqpVpJB]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>